benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------
 day1 part1          769.7 µs         1,299 (584.4 µs …   1.3 ms) 801.4 µs 998.7 µs   1.2 ms
 day1 part2          454.8 µs         2,199 (398.8 µs … 598.7 µs) 455.5 µs 567.9 µs 583.1 µs

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------
 day2 part1          606.7 µs         1,648 (540.5 µs …   1.2 ms) 612.7 µs 771.1 µs 808.4 µs
 day2 part2            1.3 ms         782.2 (  1.2 ms …   2.6 ms)   1.3 ms   1.5 ms   2.0 ms

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------
 day3 part1          489.4 µs         2,043 (431.5 µs …   1.6 ms) 523.0 µs 604.9 µs 627.6 µs
 day3 part2          463.9 µs         2,156 (434.0 µs … 816.8 µs) 464.2 µs 582.3 µs 598.0 µs

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------
 day4 part1            3.6 ms         278.3 (  3.4 ms …   5.7 ms)   3.6 ms   4.0 ms   5.7 ms
 day4 part2          362.5 µs         2,759 (327.2 µs …   2.9 ms) 351.4 µs 694.0 µs   1.1 ms

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------
 day5 part1          989.2 µs         1,011 (866.4 µs …   2.0 ms)   1.0 ms   1.3 ms   1.5 ms
 day5 part2            1.2 ms         852.3 (  1.1 ms …   1.4 ms)   1.2 ms   1.3 ms   1.3 ms

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------
 day6 part1          377.8 µs         2,647 (323.0 µs …   1.6 ms) 405.3 µs 748.3 µs   1.0 ms
 day6 part2             3.1 s           0.3 (   3.1 s …    3.2 s)    3.2 s    3.2 s    3.2 s

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------
 day7 part1          239.6 ms           4.2 (236.8 ms … 244.4 ms) 241.6 ms 244.4 ms 244.4 ms
 day7 part2            12.0 s           0.1 (  12.0 s …   12.2 s)   12.0 s   12.2 s   12.2 s

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------
 day8 part1          171.4 µs         5,833 (153.4 µs … 562.2 µs) 169.0 µs 274.6 µs 313.2 µs
 day8 part2          226.4 µs         4,418 (203.9 µs …   1.2 ms) 219.5 µs 347.5 µs 444.0 µs

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------
 day9 part1          120.0 ms           8.3 (113.1 ms … 128.9 ms) 122.3 ms 128.9 ms 128.9 ms
 day9 part2          122.0 ms           8.2 (116.5 ms … 133.6 ms) 123.6 ms 133.6 ms 133.6 ms

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------
day10 part1          547.9 µs         1,825 (479.9 µs …   1.0 ms) 578.8 µs 767.5 µs 833.7 µs
day10 part2          416.8 µs         2,399 (383.9 µs … 769.5 µs) 430.4 µs 526.9 µs 552.2 µs

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------
day11 part1            9.5 ms         105.0 (  9.3 ms …   9.8 ms)   9.6 ms   9.8 ms   9.8 ms
day11 part2           12.9 ms          77.3 ( 12.5 ms …  13.5 ms)  13.1 ms  13.5 ms  13.5 ms

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------
day12 part1            9.6 ms         104.7 (  9.0 ms …  14.8 ms)   9.4 ms  14.8 ms  14.8 ms
day12 part2          156.5 ms           6.4 (154.3 ms … 162.5 ms) 157.3 ms 162.5 ms 162.5 ms

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------
day13 part1          522.9 µs         1,912 (488.5 µs … 872.1 µs) 535.6 µs 677.4 µs 713.0 µs
day13 part2          529.8 µs         1,887 (505.5 µs … 694.6 µs) 526.9 µs 635.2 µs 643.0 µs

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------
day14 part1          390.4 µs         2,561 (358.0 µs …   3.3 ms) 388.5 µs 622.4 µs 697.0 µs
day14 part2          501.2 ms           2.0 (498.0 ms … 504.5 ms) 503.3 ms 504.5 ms 504.5 ms

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------
day15 part1          859.3 µs         1,164 (752.1 µs …   1.3 ms) 888.7 µs   1.1 ms   1.1 ms
day15 part2            1.4 ms         729.3 (  1.2 ms …   5.7 ms)   1.4 ms   2.7 ms   4.3 ms

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------
day16 part1          194.0 ms           5.2 (189.2 ms … 216.3 ms) 193.4 ms 216.3 ms 216.3 ms
day16 part2          192.5 ms           5.2 (184.0 ms … 199.9 ms) 196.2 ms 199.9 ms 199.9 ms

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------
day17 part1           96.2 µs        10,390 ( 80.5 µs … 552.2 µs)  96.5 µs 184.4 µs 243.0 µs
day17 part2          351.1 µs         2,848 (298.8 µs …   2.7 ms) 335.0 µs 665.5 µs 708.5 µs

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------
day18 part1            2.2 ms         449.6 (  2.2 ms …   2.7 ms)   2.2 ms   2.5 ms   2.5 ms
day18 part2            4.7 ms         212.2 (  4.4 ms …   8.0 ms)   4.7 ms   7.7 ms   8.0 ms

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------
day19 part1            9.9 ms         100.9 (  9.7 ms …  12.1 ms)  10.0 ms  12.1 ms  12.1 ms
day19 part2           10.0 ms         100.4 (  9.7 ms …  12.4 ms)  10.0 ms  12.4 ms  12.4 ms

