    CPU | Apple M3
Runtime | Deno 2.1.4 (aarch64-apple-darwin)

file:///Users/dbud/Documents/dev/projects/advent-of-code/2024/deno/day15/bench.ts

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------
day15 part1          859.3 µs         1,164 (752.1 µs …   1.3 ms) 888.7 µs   1.1 ms   1.1 ms
day15 part2            1.4 ms         729.3 (  1.2 ms …   5.7 ms)   1.4 ms   2.7 ms   4.3 ms

