    CPU | Apple M3
Runtime | Deno 2.1.4 (aarch64-apple-darwin)

file:///Users/dbud/Documents/dev/projects/advent-of-code/2024/deno/day1/bench.ts

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------
 day1 part1          769.7 µs         1,299 (584.4 µs …   1.3 ms) 801.4 µs 998.7 µs   1.2 ms
 day1 part2          454.8 µs         2,199 (398.8 µs … 598.7 µs) 455.5 µs 567.9 µs 583.1 µs

