    CPU | Apple M3
Runtime | Deno 2.1.4 (aarch64-apple-darwin)

file:///Users/dbud/Documents/dev/projects/advent-of-code/2024/deno/day2/bench.ts

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------
 day2 part1          606.7 µs         1,648 (540.5 µs …   1.2 ms) 612.7 µs 771.1 µs 808.4 µs
 day2 part2            1.3 ms         782.2 (  1.2 ms …   2.6 ms)   1.3 ms   1.5 ms   2.0 ms

