    CPU | Apple M3
Runtime | Deno 2.1.4 (aarch64-apple-darwin)

file:///Users/dbud/Documents/dev/projects/advent-of-code/2024/deno/day22/bench.ts

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------
day22 part1          106.2 ms           9.4 (105.2 ms … 108.6 ms) 106.4 ms 108.6 ms 108.6 ms
day22 part2          837.8 ms           1.2 (815.1 ms … 899.6 ms) 844.8 ms 899.6 ms 899.6 ms

