    CPU | Apple M3
Runtime | Deno 2.1.4 (aarch64-apple-darwin)

file:///Users/dbud/Documents/dev/projects/advent-of-code/2024/deno/day23/bench.ts

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------
day23 part1            3.8 ms         266.6 (  3.5 ms …   6.4 ms)   3.8 ms   5.7 ms   6.4 ms
day23 part2           88.1 ms          11.3 ( 87.6 ms …  89.0 ms)  88.3 ms  89.0 ms  89.0 ms

