    CPU | Apple M3
Runtime | Deno 2.1.4 (aarch64-apple-darwin)

file:///Users/dbud/Documents/dev/projects/advent-of-code/2024/deno/day25/bench.ts

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------
day25 part1            1.2 ms         821.8 (  1.1 ms …   1.6 ms)   1.3 ms   1.5 ms   1.5 ms
day25 part2          894.9 µs         1,117 (784.8 µs …   1.1 ms) 955.3 µs   1.0 ms   1.0 ms

