    CPU | Apple M3
Runtime | Deno 2.1.4 (aarch64-apple-darwin)

file:///Users/dbud/Documents/dev/projects/advent-of-code/2024/deno/day7/bench.ts

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------
 day7 part1          239.6 ms           4.2 (236.8 ms … 244.4 ms) 241.6 ms 244.4 ms 244.4 ms
 day7 part2            12.0 s           0.1 (  12.0 s …   12.2 s)   12.0 s   12.2 s   12.2 s

